// ==UserScript==
// @name         Comet - UFF Outbound Dashboard Headers - Experimental
// @namespace    http://tampermonkey.net/
// @version      0.9.092419
// @description  try to take over the world!
// @author       zhouanth@amazon.com
// @grant        none
// @match        https://aftlite-portal.amazon.com/ojs/OrchaJSFaaSTCoreProcess/OutboundDashboard

// ==/UserScript==
setTimeout(function(){
navigator.browserSpecs = (function(){
    var ua = navigator.userAgent, tem, 
        M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
        return {name:'IE',version:(tem[1] || '')};
    }
    if(M[1]=== 'Chrome'){
        tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
        if(tem != null) return {name:tem[1].replace('OPR', 'Opera'),version:tem[2]};
    }
    M = M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem = ua.match(/version\/(\d+)/i))!= null)
        M.splice(1, 1, tem[1]);
    return {name:M[0], version:M[1]};
})();

console.log(navigator.browserSpecs); //Object { name: "Firefox", version: "42" }
var selPre = "";
if (navigator.browserSpecs.name == 'Firefox' && Number(navigator.browserSpecs.version) < 48){
    selPre = ".a-normal > ";
}
else {
    selPre = ".a-normal > ";
    //elPre = "#orchaJsWebAppCanvas > div > div.ojs-process-div.flex.flex-container > div > div > div > div > table > ";
}

function containsIncludes(stuff){
	if(navigator.browserSpecs.name == 'Firefox' && Number(navigator.browserSpecs.version) < 40){return contains(stuff);}
	else {return includes(stuff);}
}     
    
try{
document.querySelector("#orchaJsWebAppCanvas > div > div.a-container.a-global-nav-wrapper.nav-bar.no-flex > div > div.a-column.a-span6.a-text-center > span").innerHTML = "UCA1 — Outbound Dashboard BETA";

function color(header){
    if(header.children[0].innerHTML.contains("Current")){header.style.backgroundColor = "#63D1F4";}
    if(header.children[0].innerHTML.contains("Late")){header.style.backgroundColor = "#ff6961";}
    //if(header.children[0].innerHTML.includes("Current")){header.style.backgroundColor = "#63D1F4";}
    //if(header.children[0].innerHTML.includes("Late")){header.style.backgroundColor = "#ff6961";}
}

var d = new Date();
var h = d.getHours();
var m = d.getMinutes();
var minToSlam = 30-m;

//Rush 1HR Late block
var ambient00 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(8) > td:nth-child(3)")).children[0].innerHTML);
var bigs00 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(15) > td:nth-child(3)")).children[0].innerHTML);
var cold00 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(23) > td:nth-child(3)")).children[0].innerHTML);
var total00 = ambient00 + bigs00 + cold00;

document.querySelector((selPre + "tbody:nth-child(1) > tr > th:nth-child(3)")).classList.remove("a-align-bottom");

//Rush 1HR <5min block
var ambient05 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(8) > td:nth-child(4)")).children[0].innerHTML);
var bigs05 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(15) > td:nth-child(4)")).children[0].innerHTML);
var cold05 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(23) > td:nth-child(4)")).children[0].innerHTML);
var total05 = ambient05 + bigs05 + cold05;

//Rush 1HR <15min block
var ambient15 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(8) > td:nth-child(5)")).children[0].innerHTML);
var bigs15 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(15) > td:nth-child(5)")).children[0].innerHTML);
var cold15 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(23) > td:nth-child(5)")).children[0].innerHTML);
var total15 = ambient15 + bigs15 + cold15;
var totalRUSH = total00 + total05 + total15;


if(total00 > 0){
    document.querySelector((selPre + "tbody:nth-child(1) > tr > th:nth-child(3)")).style.backgroundColor = "#ff6961";
    document.querySelector((selPre + "tbody:nth-child(1) > tr > th:nth-child(4)")).style.backgroundColor = "#ffb347";
    document.querySelector((selPre + "tbody:nth-child(1) > tr > th:nth-child(5)")).style.backgroundColor = "#fdfd96";
} else if(total05 > 0){
    document.querySelector((selPre + "tbody:nth-child(1) > tr > th:nth-child(4)")).style.backgroundColor = "#ffb347";
    document.querySelector((selPre + "tbody:nth-child(1) > tr > th:nth-child(5)")).style.backgroundColor = "#fdfd96";
}else if(total15 > 0){
    document.querySelector((selPre + "tbody:nth-child(1) > tr > th:nth-child(5)")).style.backgroundColor = "#fdfd96";
}

//<45 min block
var ambient45 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(8) > td:nth-child(6)")).children[0].innerHTML);
var bigs45 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(15) > td:nth-child(6)")).children[0].innerHTML);
var cold45 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(23) > td:nth-child(6)")).children[0].innerHTML);
var total45 = ambient45 + bigs45 + cold45;
var state45 = "";

if(total45 > 0){
    state45 = "Current Window<BR>" +(h+1)+ ":00-<BR>Late";
}

//<75min block
var ambient75 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(8) > td:nth-child(7)")).children[0].innerHTML);
document.getElementById('orchajs_obd_heading_less75min').innerHTML = ambient75;
var bigs75 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(15) > td:nth-child(7)")).children[0].innerHTML);
var cold75 = Number(document.querySelector((selPre + "tbody:nth-child(2) > tr:nth-child(23) > td:nth-child(7)")).children[0].innerHTML);
var total75 = ambient75 + bigs75 + cold75;
var state75 = "";

if(h >= 3 && h <= 22){
    if(state45 == "" && minToSlam > 0){
        state75 = "Current Window<BR>" + (h+1) + ":00-<BR><" + (minToSlam) + " min to slam";
    } else if (state45 != "" && total75 > 0){
        state75 = "Next Window<BR>" + (h+2) + ":00-<BR><" + (60 + minToSlam) + " min to slam";
    }
}

//<2hr block
var state2hr = "";
if((h >= 3 && h <= 22) && (minToSlam <= 15)){
    if(state45 == "" && state75 == ""){
        state2hr = "Current Window";
    } else if(state45 == ""){
        state2hr = "Next Window";
    } else {
        state2hr = "Future Window";
    }
    state2hr+= "<BR>" + String(h+2) + ":00-";
    state2hr+= "<BR><" + String(90-m) + " min to slam";
}

//<4hr block
var state4hr = "";
if(h <= 20){
    state4hr = "Future Windows<BR>";
    if(minToSlam > 15){
        state4hr += (h+2)+","+(h+3)+":00-";
    } else if (minToSlam <= 15){
        state4hr += (h+3)+","+(h+4)+":00-";
    }

    state4hr += "<BR><195min to slam";
}

//header overwrites
document.getElementById('orchajs_obd_heading_missed').innerHTML = "Rush 1HR<BR><BR>Late";
document.getElementById('orchajs_obd_heading_less5min' ).innerHTML = "Rush 1HR<BR><BR><5 min to slam";
document.getElementById('orchajs_obd_heading_less15min').innerHTML = "Rush 1HR<BR><BR><15 min to slam";
document.getElementById('orchajs_obd_heading_less45min').innerHTML = state45;
color(document.getElementById('orchajs_obd_heading_less45min').parentNode);
console.log(document.getElementById('orchajs_obd_heading_less45min').parentNode);
document.getElementById('orchajs_obd_heading_less75min').innerHTML = state75;
color(document.getElementById('orchajs_obd_heading_less75min').parentNode);
document.getElementById('orchajs_obd_heading_less2h').innerHTML = state2hr;
color(document.getElementById('orchajs_obd_heading_less2h').parentNode);
document.getElementById('orchajs_obd_heading_less4h').innerHTML = state4hr;
color(document.getElementById('orchajs_obd_heading_less4h').parentNode);
document.getElementById('orchajs_obd_heading_more4h').innerHTML = "Future Windows<BR><BR>>195min to slam";
document.getElementById('orchajs_obd_heading_total').innerHTML = "Total<BR><BR>1HR | 2HR";

var batchingspan = document.createElement("span");
if(state45 == "" && h >= 3 && h <= 22){
    if(m > 4 && m < 34 && h > 22){
    batchingspan.innerHTML = h+ ":04 to " +h+ ":34: We are batching packages for the " +(h+1)+ ":00-" +(h+2)+ ":00 and " +(h+1)+ ":00-" +(h+3)+ ":00 windows.";
} else if(m > 34){
    batchingspan.innerHTML = "Next batching begins in "+(64-m)+" minutes at "+(h+1)+":04.";
} else if (m <= 4){
    batchingspan.innerHTML = "Next batching begins in "+(4-m)+" minutes at "+(h)+":04.";
}
document.querySelector("#orchaJsWebAppCanvas > div > div.ojs-process-div.flex.flex-container > div > footer").prepend(batchingspan);
}

if(minToSlam < 10 || totalRUSH > 0){setInterval(function(){location.reload()}, 60000)} else {setInterval(function(){location.reload()}, 300000)}

}
catch(e){
    setInterval(function(){location.reload()}, 5000);
}
finally{
    setInterval(function(){location.reload()}, 300000);
}
}, 3000)